# properties file for all
# relevant settings
[db]
db.name=barcode.db
db.user=user
db.password=password
db.table=items
[qr]
qr.path=~/
qr.size=100
[ui fields]
ui.field1=item code
ui.field2=name
ui.field3=location
ui.field4=description1
ui.field5=description2
ui.field6=description
ui.field7=description
ui.field8=description
ui.field9=description
ui.field10=description
ui.field11=description
[ui]
ui.colour=
ui.width=
ui.height=
[export]
export.type=csv
export.path=/home/pi
export.name=items.csv
