# properties file for all
# relevant settings
[db]
db.name=barcode.db
db.user=user
db.password=password
db.table=items
[qr]
qr.path=~/
qr.size=100
[ui fields]
ui.field1=Item Code
ui.field2=Description
ui.field3=Make
ui.field4=Model No.
ui.field5=Serial No.
ui.field6=Date installed / decommissioned
ui.field7=Storeage
[ui]
ui.colour=
ui.width=
ui.height=
[export]
export.type=csv
export.path=/home/pi
export.name=items.csv
